<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self'; 
      script-src 'self'; 
      style-src 'self'; 
    " />
    <link rel="stylesheet" href="styles/text.css">
    <link rel="stylesheet" href="styles/bodies.css">
    <link rel="stylesheet" href="styles/body.css">
  </head>

  <body>
    <div class="body">
      <div class="attributes container">
        <table id="buttons">          
          <tr>
            <td><button id="pause">Pause</button></td>
            <td><button id="start">Start</button></td>
            <td><button id="reset">Reset</button></td>
            <td><button id="modify">Modify initial parameters</button></td>
            <td><button id="addBody">Add body</button></td>
          </tr>
        </table>

        <table class="attrs">  
        </table>
      </div>

      <div class="container attributes input">
        <table class="attrs input">
          <tr>
            <td></td>
            <td><div class="attr input">Speed (km/s)</div></td>
            <td><div class="attr input">Angle (degrees)</div></td>
            <td><div class="attr input">Mass (earths)</div></td>
            <td><div class="attr input">x (mkm)</div></td>
            <td><div class="attr input">y (mkm)</div></td>
          </tr>
        </table>
      </div>

      <svg id="space" version="1.1" viewbox="0 0 2500 2500" width="1000" height="1000" xmlns="http://www.w3.org/2000/svg">
      </svg>

    </div>
  </body>

  <script type="module" src="./src/index.js"></script>


</html>